module dual_tb;
reg clk, reset, wr_en, re_en;
reg [7:0] din;
reg [3:0] wr_addr, re_addr;
wire [7:0] dout;

// Instantiate DUT
dual_port_ram uut (
    .clk(clk),
    .reset(reset),
    .wr_en(wr_en),
    .re_en(re_en),
    .din(din),
    .wr_addr(wr_addr),
    .re_addr(re_addr),
    .dout(dout)
);

// Clock generation
always #5 clk = ~clk;

// Stimulus
initial begin
    // Initialize
    clk = 0;
    reset = 1;
    wr_en = 0;
    re_en = 0;
    din = 0;
    wr_addr = 0;
    re_addr = 0;

    // Reset
    #10 reset = 0;

    // Write data
    #10 wr_en = 1;
        din = 8'hAA;
        wr_addr = 4'd1;

    #10 wr_en = 0;

    // Read data
    #10 re_en = 1;
        re_addr = 4'd1;

    #10 re_en = 0;

    // Another test
    #10 wr_en = 1;
        din = 8'h55;
        wr_addr = 4'd2;

    #10 wr_en = 0;

    #10 re_en = 1;
        re_addr = 4'd2;

    #20;

    $finish;
end

endmodule